ProjetWpf2023/AjouterCommande.xaml

<Window x:Class="ProjetWpf2023.AjouterCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWpf2023"
        
        mc:Ignorable="d"
        Title="AjouterCommande" 
        Height="469" 
        WindowStyle="None"
        AllowsTransparency="True"
        Width="800"  
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#23262B">

        <StackPanel Margin="0,60,0,0"
                    Orientation="Vertical">
            
            <StackPanel
                    Orientation="Horizontal"
                    Margin="0,20,0,0"
                    >
                <Label Foreground="#FFF5ECEC" 
                       FontSize="20" 
                       Content="Liste Clients  :"
                       Margin="90,0,0,0" FontWeight="Bold"
                       />
                <ComboBox x:Name="ComboBoxCustomers" SelectionChanged="ComboBoxCustomers_SelectionChanged" Width="360"
                 Height="40"
                 Background="#FF3F4040"
                 BorderBrush="#FF646E77"
                 BorderThickness="2" 
                 Margin="50,0,0,0"
                 RenderTransformOrigin="1,0" 
                         Cursor="IBeam" FontSize="20" Foreground="#FF10100F"
                 
                 >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>

            </StackPanel>

            <StackPanel
                    Orientation="Horizontal"
                    Margin="0,20,0,0"
                    >
                <Label Foreground="#FFF5ECEC" 
                       FontSize="20" 
                       Content="Liste Produit :"
                       Margin="90,0,0,0" FontWeight="Bold"
                       />
                <ComboBox x:Name="ComboBoxProducts" Width="360"
                 SelectionChanged="ComboBoxProducts_SelectionChanged"
                 Height="40"
                 Background="#FF3F4040"
                 BorderBrush="#FF646E77"
                 BorderThickness="2" 
                 Margin="50,0,0,0"
                 RenderTransformOrigin="1,0" 
                         Cursor="IBeam" FontSize="20" Foreground="#FF10100F"
                 
                 >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>

            </StackPanel>

            <StackPanel
                    Orientation="Horizontal"
                    Margin="0,20,0,0"
                    >
                <Label Foreground="#FFF5ECEC" 
                       FontSize="20" 
                       Content="Prix Unitaire :"
                       Margin="90,0,0,0" FontWeight="Bold"
                       />
                <TextBox x:Name="TextBoxUnitPrice" Width="360"
                 Height="40"
                 Background="#FF3F4040"
                 BorderBrush="#FF646E77"
                 BorderThickness="2" 
                 Margin="50,0,0,0"
                 RenderTransformOrigin="1,0" 
                 Cursor="IBeam" 
                 FontSize="20" 
                 Foreground="#FFF1E8E5"
                 Text="{Binding ElementName=ComboBoxProducts, Path=SelectedValue, Mode=OneWay}"
                 IsEnabled="False"
                 
                 >
                    
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                

            </StackPanel>

            <StackPanel
                    Orientation="Horizontal"
                    Margin="0,20,0,0" Cursor="IBeam"
                    >
                <Label Foreground="#FFF5ECEC" 
                       FontSize="20" 
                       Content="Quantité :      "
                       Margin="90,0,0,0" FontWeight="Bold" InputScope="Number"
                       />
                <TextBox x:Name="TextBoxQuantity" Width="360"
                 
                 Height="40"
                 Background="#FF3F4040"
                 BorderBrush="#FF646E77"
                 BorderThickness="2" 
                 Margin="50,0,0,0"
                 RenderTransformOrigin="1,0" 
                 Cursor="IBeam" 
                 FontSize="20" 
                 Foreground="#FFF1E8E5" 
                 InputScope="Number" 
                 Text="1"
                 TextChanged="TextBoxQuantity_TextChanged"
                 
                 >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


            </StackPanel>

            <StackPanel
                    Orientation="Horizontal"
                    Margin="0,20,0,0"
                    >
                <Label Foreground="#FFF5ECEC" 
                       FontSize="20" 
                       Content="Prix total :     "
                       Margin="90,0,0,0" FontWeight="Bold"
                       />
                <TextBox x:Name="TextBoxTotal" Width="360"
                 Height="40"
                 Background="#FF3F4040"
                 BorderBrush="#FF646E77"
                 BorderThickness="2" 
                 Margin="50,0,0,0"
                 RenderTransformOrigin="1,0" 
                         Cursor="IBeam" FontSize="20" Foreground="#FFF1E8E5" IsEnabled="False"
                 
                 >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>


            </StackPanel>

            <StackPanel
                    Orientation="Horizontal"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    >
                <Button x:Name="btnValider" Content=" VALIDER " 
                        Click="btnValider_Click"
                    Width="360"
                    Height="40"
                        Margin="110,10,0,0"
                    FontSize="18" Cursor="Hand" Background="#FFFF5E2E" Foreground="#FFF5ECEC" FontWeight="Bold" RenderTransformOrigin="0.489,0.588"
                        
                    >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>

                </Button>


            </StackPanel>


        </StackPanel>
        
        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click"/>

    </Grid>
</Window>
