ProjetWpf2023/DataGridActionDialogue.xaml

<Window x:Class="ProjetWpf2023.DataGridActionDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWpf2023"
        mc:Ignorable="d"
        Title="DataGridActionDialogue"
        Height="250"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#23262B">

        <StackPanel Orientation="Horizontal" Margin="16,79,18,132" RenderTransformOrigin="0.498,0.525">
            <Image Source="Assets/img_about.png"
                               Stretch="None" />
            <Label Content="Quelle action voulez vous faire ?" 
                   Foreground="#FFECE0E0" 
                   FontWeight="Bold" 
                   FontSize="20" 
                  />

        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Margin="0,204,4,10"
                    HorizontalAlignment="Right" Width="246">
            <Button Name="btnModifier"
                    Content=" MODIFIER " 
                    Width="auto"
                    Margin="10,0,0,0" 
                    FontSize="12" 
                    Cursor="Hand"
                    Background="#FF2E61FF" 
                    Foreground="#FFF5ECEC"
                    Click="btnModifier_Click_1"
                     FontWeight="Bold"
                    >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

            </Button>

            <Button x:Name="btnSupprimer" 
                    Content=" SUPPRIMER " 
                    Width="auto"
                    Margin="10,0,0,0" 
                    FontSize="12" 
                    Cursor="Hand" 
                    Background="#FFFF2E2E" 
                    Foreground="#FFF5ECEC" 
                    FontWeight="Bold"
                    Click="btnSupprimer_Click"
                    
                    >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

            </Button>

            <Button 
                    Content=" ANNULER " 
                    Width="auto"
                    Margin="10,0,0,0" 
                    FontSize="12" 
                    Cursor="Hand" 
                    Background="#FFFF5E2E" 
                    Foreground="#FFF5ECEC" 
                    FontWeight="Bold"
                    Click="btnAnnuler_Click"
                   
                    >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

            </Button>


        </StackPanel>

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click">
        </Button>
    </Grid>
</Window>
