ProjetWpf2023/MainWindow.xaml

<Window x:Class="ProjetWpf2023.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWpf2023"
        mc:Ignorable="d"
        Title="NorthWinds" Height="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="900"
        
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded"
        
        >

    <Grid Background="#23262B">

        <StackPanel VerticalAlignment="Top"
                    Orientation="Horizontal" Margin="230,20,0,0"
                    >
            <TextBox x:Name="textBoxRechercherProduit" Width="360"
                 Height="40"
                 Background="#23262B"
                 BorderBrush="AliceBlue"
                 BorderThickness="2" 
                 RenderTransformOrigin="1,0" 
                 Cursor="IBeam" FontSize="20" 
                 Foreground="#FFF1E8E5"
                 
                 >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Button x:Name="btnRechercher" 
                    Content=" RECHERCHER " 
                    Width="146"
                    Margin="10,0,0,0" 
                    FontSize="18" 
                    Cursor="IBeam" 
                    Background="#FFFF5E2E" 
                    Foreground="#FFF5ECEC" 
                    FontWeight="Bold"
                    Click="btnRechercher_Click"
                    >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

            </Button>

        </StackPanel>
        <StackPanel Margin="230,98,0,0">
            <DataGrid x:Name="dGVDetailCommandes" 
                      AutoGenerateColumns="False"
                      Height="557"
                      HorizontalAlignment="Stretch" 
                      MouseDoubleClick="dGVDetailCommandes_MouseDoubleClick" >

            </DataGrid>
            
            
            
        </StackPanel>

        <TextBlock Text="C O P Y R I G H T | 2M_DEV"
                           Foreground="#525965"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0, 0, 15, 10"/>

        <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3, 0, 0, 3"
                        Width="6"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 0, 8"/>

        <!-- Menu de gauche -->
        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    >

            <!-- Logo de l'application -->
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0, 30, 0, 0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3, 0, 0, 3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                <TextBlock Text="N O R T H W I N D S"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>


            </Grid>

            <!-- Menu Principal -->
            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->

                <MenuItem Header="Accueil"
                          Template="{StaticResource Menu_Template}"
                          Click="MenuItemAccuil_Click">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_home.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Music //-->

                <MenuItem Header="Ajouter"
                          Click="MenuItem_Click"
                          Template="{StaticResource Menu_Template}" Margin="0,2,0,-2">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_history.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <!--// Music Submenu - All Songs //-->


                </MenuItem>


                <!--// Main Menu - Movies //-->

                <MenuItem Header="Modifier"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_movies.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem Header="A propos"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_about.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Exit //-->

                <MenuItem Header="Exit"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_exit.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <!--// Maximize / Minimize App //-->

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" />

        <!--// Close App //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                 Click="CloseBtn_Click"/>
    </Grid>
</Window>
